<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, intial-scale" name="viweport">
  <title>Journey!</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="profile-pic">
    <img class="profile-pic"
      src="C:\Users\SRK\Desktop\Web Development\New Site\image\image.JPG"
      alt="profilepic">
  </div>
  <div class="container">
    <h1>My First Website About Me!</h1>
  </div>
  <p>My name is Shahrukh Salim, and I'm learning to code because I want to <strong>BUILD</strong> cool things.</p>
  <p><a href="https://www.linkedin.com/in/shahrukh-salim/">Here is my linkedin profile</a>,and here are a few things
    about me!
  </p>
  <ul>
    <li>I love Football and learning new <strong>THINGS</strong> and I played in College at Holy Cross College Of
      Management and Technology.
    </li>
    <li>I like to <strong>COOK</strong> and I cook a lot and <strong>❤LOVE's Solving problems.</strong></li>
    <li>I Graduated with bachelor's in Computer Application and I'm trying best to learn and <strong>CODE</strong>.
    </li>
  </ul>

  <table>
    <h3>Skills</h3>
    <table cellspacing='10'>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Script</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Analytics</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

    </table>
    <div class="reachme">
      <li><a href="C:\Users\SRK\Desktop\Web Development\New Site\Reachme.html">Reach me!</li>
    </div>


</body>

</html>